# maven_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/test/bean/: Employee.java  EmployeeDto.java
src/main/java/com/test/controller/: EmployeeInfoControl.java
src/main/java/com/test/dao/: EmployeeDao.java
src/main/java/com/test/service/: EmployeeService.java
src/main/java/com/test/service/impl/: EmployeeServiceImpl.java
src/main/java/com/test/utilty/: HttpUtils.java
src/main/resources/: TabInit.sql  generator-output.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mappings/com/test/dao/: EmployeeMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
